<!DOCTYPE html>
<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
  <title>TSA Website Design </title>
  <link href="styles/Navigation-Bar.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/slider.css">
  <link rel="stylesheet" href="styles/footer.css">
</head>
<body>
  <header class="main-nav">
    <ul class="nav-links">
      <li class="nav-logo">
        <a href="index.html"><img style="font-size: 20px" class="logo-img" src="Images/Final Logo.png"></a>
      </li>
      <li><a class="Show"href="Show.html"> SHOW </a></li>
      <li>
        <input class="nav-search" style="font-size: 20px" type="text" placeholder="Search..">
      </li>
      <li> <a class="Activity" href="Activity.html"> ACTIVITIES </a> </li>
      <li class="nav-portfolio">
        <a class="portfolio" href="Portfolio.html">PORTFOLIO</a>
      </li>
    </ul>
  </header>
  </div>
</div>
<div class="everything_homepage">
  <div class="main_homepage_1">
    <div class="image_1"><img src="Images/spaces.png"></div>
    <div class="image_2"><img src="Images/spacing.jpg"></div>
  </div>
  <div class="main_homepage_2">
    <div class="banner_1"><img src="Images/Final Logo.png"></div>
    <div class="banner_2"><img src="Images/Final Logo.png"></div>
  </div>
  <div class="one"><img src="Images/1.png"></div>
  <div class="two"><img src="Images/2.png"></div>
    <div class="Topic">This is an animated TV show, rated TV-Y, that tells the story of five childhood friends who embark on a thrilling space adventure that takes a turn for the worse.</div>
    <div class="intro">Introducing a new and thrilling T.V. Show where a group of children stumbles upon an unearthly object in their local park. Follow their journey as they innocently approach the UFO only to find themselves trapped inside. With limited resources and no adult supervision, the children must work together to uncover the mysteries of the ship and find a way back home. Will they be able to overcome their fears and escape the clutches of the unknown entity? Tune in to find out!
  </div>
  </div>
  <style>
      .Topic {
      position: absolute;
      top: 30px;
      width: 500px;
      left: 800px;
      text-align: center;
      top: 200px;
      resize: none;
      font-size: 25px;
      font-family: sans serif;
    }
     .intro {
      position: absolute;
      top: 400px;
      width: 500px;
      left: 800px;
      text-align: center;
      font-size: 25px;
      font-family: sans serif;
    }
    .main_homepage_2 {
      position:absolute;
      left: 70%;
      padding-right: 10px;
      bottom: 350px;
    }
    .one {
      height: 50px;
      width: 50px;
      position: absolute;
      bottom: 800px;
    }
    .two {
      position: absolute;
      left: 85%;
      bottom: 540px;
    }
    .main_homepage_1 {
      position:absolute;
      padding-right: 10px;
      bottom: 500px;
      left: 20%;
    }
</style>
<footer>
  <div class="thanks">
    5 z crew <br>
    Thank you for browing! Hope you enjoy our show!
  </div>
  <div class="main_div">
    <div class="div_1">Give us your feedback - Google form link</div>
    <div class="div_2">If you have any question, contact us! 5zcrew@gmail.com</div>
    <div class="div_3"><a href="https://www.instagram.com/"><i class="fa fa-envelope"></i>Follow us on Instagram</a>
      </li>
    </div>
    <div class="div_4"><a href="https://twitter.com/?lang=en"><i class="fa fa-phone"></i>Follow us on Twitter</a></div>
    <div class="div_2">Go to <a href="https://www.disney.com/">Disney</a> to watch the first episode!</div>
  </div>
</footer>
</div>
</body>

</html>
